# Dockerfile.migrate
# Lightweight container to run Prisma migrations and seed
# Runs once and exits

FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json* ./
RUN npm ci

COPY prisma ./prisma
COPY src/lib/prisma.ts ./src/lib/prisma.ts
COPY tsconfig.json ./

RUN npx prisma generate

# Script that waits for the DB, migrates and seeds
CMD ["sh", "-c", "npx prisma migrate deploy && npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"]
