# Dockerfile.migrate
# Lightweight container to run Prisma migrations and seed
# Runs once and exits

FROM node:20.18-alpine
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json* ./
RUN npm install

COPY prisma ./prisma
COPY src/lib/prisma.ts ./src/lib/prisma.ts
COPY tsconfig.json ./

RUN npx prisma generate

# Drop privileges — this one-shot container never needs root.
# (Files copied above are world-readable; migrate/seed only read them + the DB.)
USER node

# Waits for the DB (compose gates on db healthy), migrates and seeds.
CMD ["sh", "-c", "npx prisma migrate deploy && npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"]
