#!/bin/bash
# k3s bootstrap: EIP → deps → k3s → ECR → cert-manager → SSM → kustomize → runner
set -euxo pipefail
exec > /var/log/userdata.log 2>&1

dnf -y update
dnf -y install --allowerasing curl tar git jq

# ── (0) Re-associate persistent EIP ──
echo "── [0] Re-attaching EIP ──"
IMDS_TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
INSTANCE_ID=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/instance-id)
for attempt in {1..10}; do
  if aws ec2 associate-address --region "${aws_region}" \
       --allocation-id "${eip_allocation_id}" --instance-id "$${INSTANCE_ID}" \
       --allow-reassociation --output json; then
    echo "EIP attached on attempt $${attempt}"; break
  fi
  sleep 5
done
PUBLIC_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/public-ipv4 || echo "unknown")

# ── ECR credential helper ──
dnf -y install amazon-ecr-credential-helper || {
  curl -sSL -o /usr/local/bin/docker-credential-ecr-login \
    https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/0.7.1/linux-amd64/docker-credential-ecr-login
  chmod 0755 /usr/local/bin/docker-credential-ecr-login
}

# ── (2) CloudWatch Agent ──
%{ if enable_cloudwatch_agent ~}
dnf -y install amazon-cloudwatch-agent
mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAEOF'
{"agent":{"metrics_collection_interval":60,"run_as_user":"root"},"metrics":{"namespace":"AppointmentScheduling/EC2","append_dimensions":{"InstanceId":"$${aws:InstanceId}","AutoScalingGroupName":"$${aws:AutoScalingGroupName}"},"metrics_collected":{"mem":{"measurement":["mem_used_percent"],"metrics_collection_interval":60},"disk":{"measurement":["used_percent"],"metrics_collection_interval":60,"resources":["/"]}}},"logs":{"logs_collected":{"files":{"collect_list":[{"file_path":"/var/log/userdata.log","log_group_name":"/appointment-scheduling/userdata","log_stream_name":"{instance_id}"}]}}}}
CWAEOF
systemctl enable --now amazon-cloudwatch-agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
%{ endif ~}

# ── (3) k3s ──
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode 644" sh -
for i in {1..60}; do
  kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready ' && break
  sleep 5
done

# ── (4) ECR auth for containerd ──
ECR_HOST="$(echo "${image_ref}" | awk -F/ '{print $1}')"
cat > /usr/local/sbin/refresh-ecr-token.sh <<REFRESH_EOF
#!/bin/bash
set -euo pipefail
REGION="${aws_region}"
ECR_HOST="$${ECR_HOST}"
TOKEN=\$(aws ecr get-login-password --region "\$REGION")
cat > /etc/rancher/k3s/registries.yaml <<YAML
mirrors:
  "\$ECR_HOST":
    endpoint:
      - "https://\$ECR_HOST"
configs:
  "\$ECR_HOST":
    auth:
      username: AWS
      password: "\$TOKEN"
YAML
chmod 600 /etc/rancher/k3s/registries.yaml
systemctl kill -s HUP k3s 2>/dev/null || systemctl restart k3s
REFRESH_EOF
chmod 0755 /usr/local/sbin/refresh-ecr-token.sh
/usr/local/sbin/refresh-ecr-token.sh

cat > /etc/systemd/system/refresh-ecr-token.service <<'UNIT_EOF'
[Unit]
Description=Refresh ECR pull credentials
After=network-online.target
Wants=network-online.target
[Service]
Type=oneshot
ExecStart=/usr/local/sbin/refresh-ecr-token.sh
UNIT_EOF

cat > /etc/systemd/system/refresh-ecr-token.timer <<'TIMER_EOF'
[Unit]
Description=Refresh ECR token every 8h
[Timer]
OnBootSec=8h
OnUnitActiveSec=8h
Persistent=true
[Install]
WantedBy=timers.target
TIMER_EOF
systemctl daemon-reload && systemctl enable --now refresh-ecr-token.timer
systemctl restart k3s
for i in {1..60}; do
  kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready ' && break
  sleep 5
done

# ── kustomize ──
curl -sSL "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v5.4.3/kustomize_v5.4.3_linux_amd64.tar.gz" \
  | tar -xz -C /usr/local/bin
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# ── (5) cert-manager + Let's Encrypt ──
%{ if enable_letsencrypt ~}
echo "── Installing cert-manager ──"
kubectl --kubeconfig $${KUBECONFIG} apply \
  -f "https://github.com/cert-manager/cert-manager/releases/download/v1.15.3/cert-manager.yaml"
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-webhook || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-cainjector || true

# Restore ACME secrets from S3 before applying issuers (avoids LE rate-limit).
for secret_name in letsencrypt-staging-account letsencrypt-prod-account; do
  uri="s3://${s3_bucket_name}/cert-manager/$${secret_name}.json"
  if aws s3 ls "$${uri}" --region "${aws_region}" >/dev/null 2>&1; then
    aws s3 cp "$${uri}" - --region "${aws_region}" \
      | kubectl --kubeconfig $${KUBECONFIG} -n cert-manager apply -f - 2>/dev/null && echo "Restored $${secret_name}"
  fi
done

cat <<ISSUERS_EOF | kubectl --kubeconfig $${KUBECONFIG} apply -f -
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-staging-account
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-prod-account
    solvers:
      - http01:
          ingress:
            class: traefik
ISSUERS_EOF

# Backup ACME secrets to S3.
for secret_name in letsencrypt-staging-account letsencrypt-prod-account; do
  kubectl --kubeconfig $${KUBECONFIG} -n cert-manager get secret "$${secret_name}" -o json 2>/dev/null \
    | aws s3 cp - "s3://${s3_bucket_name}/cert-manager/$${secret_name}.json" --region "${aws_region}" 2>/dev/null || true
done
echo "── cert-manager secrets backed up ──"

# jq is used to strip volatile metadata (ownerReferences/uid/resourceVersion…)
# before persisting the issued TLS secret, so it restores cleanly on a new node.
command -v jq >/dev/null 2>&1 || { dnf install -y jq >/dev/null 2>&1 || yum install -y jq >/dev/null 2>&1 || true; }

# Cron: re-backup every 6h.
mkdir -p /etc/cron.d
echo 'SHELL=/bin/bash' > /etc/cron.d/cm-backup
echo "0 */6 * * * root for s in letsencrypt-staging-account letsencrypt-prod-account; do kubectl -n cert-manager get secret \"\$s\" -o json 2>/dev/null | aws s3 cp - \"s3://${s3_bucket_name}/cert-manager/\$s.json\" --region \"${aws_region}\" 2>/dev/null; done" >> /etc/cron.d/cm-backup
# Also back up the issued TLS cert secret so spot replacements reuse it instead
# of re-issuing (which hits the LE rate limit: 5 certs/week per domain).
echo "30 */6 * * * root kubectl -n ${app_namespace} get secret appointment-scheduling-tls -o json 2>/dev/null | jq 'del(.metadata.ownerReferences,.metadata.resourceVersion,.metadata.uid,.metadata.creationTimestamp,.metadata.managedFields,.status)' 2>/dev/null | aws s3 cp - \"s3://${s3_bucket_name}/cert-manager/${app_namespace}-tls.json\" --region \"${aws_region}\" 2>/dev/null" >> /etc/cron.d/cm-backup
%{ endif ~}

# ── (6) Clone repo (needed for the overlay AND the shared secret script) ──
mkdir -p /opt/app && cd /opt/app
git clone --depth 1 --branch "${git_branch}" \
  https://github.com/${github_owner}/${github_repo}.git repo
cd repo

kubectl --kubeconfig $${KUBECONFIG} create namespace "${app_namespace}" \
  --dry-run=client -o yaml | kubectl --kubeconfig $${KUBECONFIG} apply -f -

%{ if enable_letsencrypt ~}
# Restore the previously issued TLS cert BEFORE applying the Ingress. If the
# stored cert is still valid, cert-manager reuses it and does NOT order a new
# one — avoiding the Let's Encrypt rate limit (5 certs/week per exact domain)
# that otherwise triggers on every spot replacement.
tls_uri="s3://${s3_bucket_name}/cert-manager/${app_namespace}-tls.json"
if aws s3 ls "$${tls_uri}" --region "${aws_region}" >/dev/null 2>&1; then
  aws s3 cp "$${tls_uri}" - --region "${aws_region}" \
    | kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" apply -f - 2>/dev/null \
    && echo "Restored TLS cert secret for ${app_namespace} (skips LE re-issue)"
fi
%{ endif ~}

OVERLAY_DIR="${kustomize_overlay_path}/${kustomize_overlay}"
find "$${OVERLAY_DIR}" -maxdepth 2 -type f \( -name '*.yaml' -o -name '*.yml' \) \
  -exec sed -i "s|appointment-scheduling.example.com|${public_host}|g" {} +

cd "$${OVERLAY_DIR}"
kustomize edit set image appointment-scheduling=${image_ref}
cd /opt/app/repo
kustomize build "$${OVERLAY_DIR}" | kubectl --kubeconfig $${KUBECONFIG} apply -f -

# ── (7) Render the real Secret from SSM AFTER the overlay (whose base ships a
#        PLACEHOLDER stub that would otherwise overwrite it), then restart so the
#        Deployment picks it up. This is the SAME script the CI/CD deploy calls →
#        the two provisioning paths can never drift on which keys the Secret holds.
KUBECONFIG="$${KUBECONFIG}" bash scripts/render-app-secret.sh "${app_namespace}" \
  "${database_url_ssm_parameter}" "${nextauth_secret_ssm_parameter}" \
  "${google_calendar_key_ssm_parameter}" "${aws_region}"

kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  rollout restart deployment/appointment-scheduling
kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  rollout status deployment/appointment-scheduling --timeout=300s || true
kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" get pods,svc,ingress

%{ if enable_letsencrypt ~}
# Best-effort: once the cert is issued, persist it to S3 right away (the 6h cron
# keeps it fresh thereafter). Backgrounded so it doesn't block boot.
(
  sleep 120
  kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" get secret appointment-scheduling-tls -o json 2>/dev/null \
    | jq 'del(.metadata.ownerReferences,.metadata.resourceVersion,.metadata.uid,.metadata.creationTimestamp,.metadata.managedFields,.status)' 2>/dev/null \
    | aws s3 cp - "s3://${s3_bucket_name}/cert-manager/${app_namespace}-tls.json" --region "${aws_region}" 2>/dev/null \
    && echo "Backed up TLS cert secret for ${app_namespace}"
) &
%{ endif ~}

# ── (8) GitHub Actions self-hosted runner ──
%{ if github_token != "" ~}
dnf -y install libicu
id ghrunner &>/dev/null || useradd -m -s /bin/bash ghrunner
mkdir -p /home/ghrunner/.kube
cp /etc/rancher/k3s/k3s.yaml /home/ghrunner/.kube/config
chown -R ghrunner:ghrunner /home/ghrunner/.kube
chmod 600 /home/ghrunner/.kube/config
ln -sf /usr/local/bin/k3s /usr/local/bin/kubectl 2>/dev/null || true

# Clean up offline runners from previous Spot reclaim.
RUNNERS_JSON=$(curl -fsS \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer ${github_token}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners?per_page=100" || echo '{"runners":[]}')
echo "$${RUNNERS_JSON}" \
  | jq -r '.runners[]? | select(.status=="offline") | select(.name | startswith("k3s-runner-")) | .id' \
  | while read -r RUNNER_ID; do
      curl -fsS -X DELETE \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${github_token}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners/$${RUNNER_ID}" || true
    done

sudo -u ghrunner -H env \
  GITHUB_TOKEN="${github_token}" \
  GITHUB_OWNER="${github_owner}" \
  GITHUB_REPO="${github_repo}" \
  RUNNER_VERSION="${runner_version}" \
  RUNNER_LABELS="${runner_labels}" \
  bash <<'RUNNER_EOF'
set -euxo pipefail
cd /home/ghrunner
mkdir -p actions-runner && cd actions-runner
if [ ! -f ./config.sh ]; then
  curl -sSL -o runner.tar.gz \
    "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-x64-$${RUNNER_VERSION}.tar.gz"
  tar xzf runner.tar.gz && rm runner.tar.gz
fi
REG_TOKEN=$(curl -fsS -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $${GITHUB_TOKEN}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/$${GITHUB_OWNER}/$${GITHUB_REPO}/actions/runners/registration-token" \
  | jq -r '.token')
if [ -z "$REG_TOKEN" ] || [ "$REG_TOKEN" = "null" ]; then
  echo "ERROR: invalid PAT"; exit 1
fi
./config.sh --unattended --replace \
  --url "https://github.com/$${GITHUB_OWNER}/$${GITHUB_REPO}" \
  --token "$REG_TOKEN" \
  --name "k3s-runner-$(hostname -s)" \
  --labels "$${RUNNER_LABELS}" \
  --work _work
RUNNER_EOF
cd /home/ghrunner/actions-runner
./svc.sh install ghrunner && ./svc.sh start
sed -i 's|Authorization: Bearer [^"]*|Authorization: Bearer REDACTED|g' /var/log/userdata.log || true
%{ endif ~}

echo "── Boot complete ──"
