#!/bin/bash
# k3s node bootstrap for appointment-scheduling.
#
# Steps:
#   0) Re-associate the persistent EIP (survives Spot reclaim).
#   1) OS dependencies + amazon-ecr-credential-helper.
#   2) Optional: CloudWatch Agent.
#   3) k3s (CNCF-certified containerd).
#   4) ECR auth for containerd, refreshed every 8h by systemd timer.
#   5) cert-manager + Let's Encrypt ClusterIssuers (if enable_letsencrypt).
#   6) Read DATABASE_URL and NEXTAUTH_SECRET from SSM and write them to the
#      K8s Secret BEFORE applying the overlay (prisma migrate init container
#      needs them).
#   7) Clone repo + apply the correct overlay.
#   8) Optional: register self-hosted runner for the deploy job.
#
# Everything logs to /var/log/userdata.log.
set -euxo pipefail
exec > /var/log/userdata.log 2>&1

dnf -y update
dnf -y install --allowerasing curl tar git jq

# ─── (0) Re-associate the persistent EIP ─────────────────────────────────
echo "── [0] Re-attaching persistent Elastic IP ──"
IMDS_TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
INSTANCE_ID=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/instance-id)

for attempt in 1 2 3 4 5 6 7 8 9 10; do
  if aws ec2 associate-address \
       --region "${aws_region}" \
       --allocation-id "${eip_allocation_id}" \
       --instance-id "$${INSTANCE_ID}" \
       --allow-reassociation \
       --output json; then
    echo "EIP attached on attempt $${attempt}"
    break
  fi
  sleep 5
done

PUBLIC_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/public-ipv4 || echo "unknown")

# ─── amazon-ecr-credential-helper ─────────────────────────────────────────
dnf -y install amazon-ecr-credential-helper || {
  curl -sSL -o /usr/local/bin/docker-credential-ecr-login \
    https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/0.7.1/linux-amd64/docker-credential-ecr-login
  chmod 0755 /usr/local/bin/docker-credential-ecr-login
}

# ─── (2) CloudWatch Agent ─────────────────────────────────────────────────
%{ if enable_cloudwatch_agent ~}
dnf -y install amazon-cloudwatch-agent

mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAEOF'
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "metrics": {
    "namespace": "AppointmentScheduling/EC2",
    "append_dimensions": {
      "InstanceId": "$${aws:InstanceId}",
      "AutoScalingGroupName": "$${aws:AutoScalingGroupName}"
    },
    "metrics_collected": {
      "mem": {
        "measurement": ["mem_used_percent"],
        "metrics_collection_interval": 60
      },
      "disk": {
        "measurement": ["used_percent"],
        "metrics_collection_interval": 60,
        "resources": ["/"]
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          { "file_path": "/var/log/userdata.log", "log_group_name": "/appointment-scheduling/userdata", "log_stream_name": "{instance_id}" }
        ]
      }
    }
  }
}
CWAEOF

systemctl enable --now amazon-cloudwatch-agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 -s \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
%{ endif ~}

# ─── (3) k3s ───────────────────────────────────────────────────────────────
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode 644" sh -

for i in {1..60}; do
  if kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready '; then
    break
  fi
  sleep 5
done

# ─── (4) ECR auth for containerd ──────────────────────────────────────────
ECR_HOST="$(echo "${image_ref}" | awk -F/ '{print $1}')"
mkdir -p /etc/rancher/k3s

cat > /usr/local/sbin/refresh-ecr-token.sh <<REFRESH_EOF
#!/bin/bash
set -euo pipefail
REGION="${aws_region}"
ECR_HOST="$${ECR_HOST}"
TOKEN=\$(aws ecr get-login-password --region "\$REGION")
cat > /etc/rancher/k3s/registries.yaml <<YAML
mirrors:
  "\$ECR_HOST":
    endpoint:
      - "https://\$ECR_HOST"
configs:
  "\$ECR_HOST":
    auth:
      username: AWS
      password: "\$TOKEN"
YAML
chmod 600 /etc/rancher/k3s/registries.yaml
systemctl kill -s HUP k3s 2>/dev/null || systemctl restart k3s
REFRESH_EOF
chmod 0755 /usr/local/sbin/refresh-ecr-token.sh

/usr/local/sbin/refresh-ecr-token.sh

cat > /etc/systemd/system/refresh-ecr-token.service <<'UNIT_EOF'
[Unit]
Description=Refresh ECR pull credentials for k3s/containerd
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/refresh-ecr-token.sh
UNIT_EOF

cat > /etc/systemd/system/refresh-ecr-token.timer <<'TIMER_EOF'
[Unit]
Description=Refresh ECR token every 8h (token TTL is 12h)

[Timer]
OnBootSec=8h
OnUnitActiveSec=8h
Persistent=true

[Install]
WantedBy=timers.target
TIMER_EOF

systemctl daemon-reload
systemctl enable --now refresh-ecr-token.timer

systemctl restart k3s

for i in {1..60}; do
  if kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready '; then
    break
  fi
  sleep 5
done

# ─── kustomize ────────────────────────────────────────────────────────────
KUSTOMIZE_VERSION=v5.4.3
curl -sSL "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/$${KUSTOMIZE_VERSION}/kustomize_$${KUSTOMIZE_VERSION}_linux_amd64.tar.gz" \
  | tar -xz -C /usr/local/bin

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# ─── (5) cert-manager + Let's Encrypt ──────────────────────────────────────
%{ if enable_letsencrypt ~}
CERT_MANAGER_VERSION=v1.15.3
echo "── Installing cert-manager $${CERT_MANAGER_VERSION} ──"
kubectl --kubeconfig $${KUBECONFIG} apply \
  -f "https://github.com/cert-manager/cert-manager/releases/download/$${CERT_MANAGER_VERSION}/cert-manager.yaml"

kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-webhook || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-cainjector || true

cat <<ISSUERS_EOF | kubectl --kubeconfig $${KUBECONFIG} apply -f -
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-staging-account
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-prod-account
    solvers:
      - http01:
          ingress:
            class: traefik
ISSUERS_EOF
%{ endif ~}

# ─── (6) Read Secrets from SSM ────────────────────────────────────────────
echo "── [6] Reading runtime secrets from SSM ──"
DATABASE_URL=$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${database_url_ssm_parameter}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text)

NEXTAUTH_SECRET=$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${nextauth_secret_ssm_parameter}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text)

if [ -z "$${DATABASE_URL}" ] || [ -z "$${NEXTAUTH_SECRET}" ]; then
  echo "ERROR: faltó algún SSM secret"; exit 1
fi

# ─── (7) Clone repo + apply overlay ───────────────────────────────────────
mkdir -p /opt/app
cd /opt/app
git clone --depth 1 --branch "${git_branch}" \
  https://github.com/${github_owner}/${github_repo}.git repo
cd repo

kubectl --kubeconfig $${KUBECONFIG} create namespace "${app_namespace}" \
  --dry-run=client -o yaml | kubectl --kubeconfig $${KUBECONFIG} apply -f -

OVERLAY_DIR="${kustomize_overlay_path}/${kustomize_overlay}"

# Replace the placeholder host with nip.io derived from the EIP.
find "$${OVERLAY_DIR}" -maxdepth 2 -type f \( -name '*.yaml' -o -name '*.yml' \) \
  -exec sed -i "s|appointment-scheduling.example.com|${public_host}|g" {} +

# Point to the current image tag (CI updates it after each deploy).
cd "$${OVERLAY_DIR}"
kustomize edit set image appointment-scheduling=${image_ref}
cd /opt/app/repo

kustomize build "$${OVERLAY_DIR}" | kubectl --kubeconfig $${KUBECONFIG} apply -f -

# The base includes a stub secret — overwrite it with real SSM values.
kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  create secret generic appointment-scheduling-secret \
    --from-literal=DATABASE_URL="$${DATABASE_URL}" \
    --from-literal=NEXTAUTH_SECRET="$${NEXTAUTH_SECRET}" \
    --from-literal=SES_FROM_EMAIL="${ses_from_email}" \
    --from-literal=ENABLE_EMAILS="${enable_emails}" \
    --dry-run=client -o yaml \
  | kubectl --kubeconfig $${KUBECONFIG} apply -f -

# Restart so pods use the real secret (prisma migrate init container).
kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  rollout restart deployment/appointment-scheduling

kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  rollout status deployment/appointment-scheduling --timeout=300s || true
kubectl --kubeconfig $${KUBECONFIG} -n "${app_namespace}" \
  get pods,svc,ingress

# ─── (8) GitHub Actions self-hosted runner ─────────────────────────────────
%{ if github_token != "" ~}
dnf -y install libicu

id ghrunner &>/dev/null || useradd -m -s /bin/bash ghrunner

mkdir -p /home/ghrunner/.kube
cp /etc/rancher/k3s/k3s.yaml /home/ghrunner/.kube/config
chown -R ghrunner:ghrunner /home/ghrunner/.kube
chmod 600 /home/ghrunner/.kube/config

ln -sf /usr/local/bin/k3s /usr/local/bin/kubectl 2>/dev/null || true

# Clean up offline runners from previous instances (Spot reclaim).
RUNNERS_JSON=$(curl -fsS \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer ${github_token}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners?per_page=100" || echo '{"runners":[]}')

echo "$${RUNNERS_JSON}" \
  | jq -r '.runners[]? | select(.status=="offline") | select(.name | startswith("k3s-runner-")) | .id' \
  | while read -r RUNNER_ID; do
      curl -fsS -X DELETE \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${github_token}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners/$${RUNNER_ID}" || true
    done

sudo -u ghrunner -H env \
  GITHUB_TOKEN="${github_token}" \
  GITHUB_OWNER="${github_owner}" \
  GITHUB_REPO="${github_repo}" \
  RUNNER_VERSION="${runner_version}" \
  RUNNER_LABELS="${runner_labels}" \
  bash <<'RUNNER_EOF'
set -euxo pipefail
cd /home/ghrunner
mkdir -p actions-runner && cd actions-runner

if [ ! -f ./config.sh ]; then
  curl -sSL -o runner.tar.gz \
    "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-x64-$${RUNNER_VERSION}.tar.gz"
  tar xzf runner.tar.gz
  rm runner.tar.gz
fi

REG_TOKEN=$(curl -fsS -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $${GITHUB_TOKEN}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/$${GITHUB_OWNER}/$${GITHUB_REPO}/actions/runners/registration-token" \
  | jq -r '.token')

if [ -z "$REG_TOKEN" ] || [ "$REG_TOKEN" = "null" ]; then
  echo "ERROR: PAT inválido o sin permisos"; exit 1
fi

./config.sh --unattended --replace \
  --url "https://github.com/$${GITHUB_OWNER}/$${GITHUB_REPO}" \
  --token "$REG_TOKEN" \
  --name "k3s-runner-$(hostname -s)" \
  --labels "$${RUNNER_LABELS}" \
  --work _work
RUNNER_EOF

cd /home/ghrunner/actions-runner
./svc.sh install ghrunner
./svc.sh start

# Scrub token from the log.
sed -i 's|Authorization: Bearer [^"]*|Authorization: Bearer REDACTED|g' /var/log/userdata.log || true
%{ endif ~}

echo "── Boot complete ──"
